# ===== Azure AI Foundry Agents (Demo 1-3,5) =====
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o-mini

# ===== Azure OpenAI (used in some demos like Demo 4/6) =====
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=

# (optional) AZURE_OPENAI_API_VERSION=2024-xx-xx

